{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react",
    "importHelpers": true,
    "module": "ESNext",
    "target": "ES2017"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "functions/index.js", "services/geoFirestore.js"  ]
}
